.top-nav{

    width: 100%;
    /* height:100%; */
    position: fixed;
}

.dropdown-item {
    margin-right: 30rem;
}

.inner-element{
    margin-right: 1.2rem;
}


.drop-nav{
    margin-right: 10rem;
}

.profile-img{

width: 2rem;
height: 2rem;

}

.dash-panel{
    margin:5rem 2rem;
}





html, body {
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}


.whitetext{
    color:white;
}

.blacktext{
    color: black;
}

.adanger{
    background-color: #ff7979;
    color: black;
}

.aprimary{
    background-color: #7ed6df;
    color: black;
}



.panel{
    padding: 2rem;
    width: 100%;
}


.adark{
    background-color: black;
    color: white;
}

.danger{
    background-color: red;
    color: black;
}

.asuccess{
    background-color: #badc58;
    color: black;

}


.asecondary{
    background-color: gray;
    color: white;

}

.awarning{
    background-color: #f9ca24;
    color: black;
}


/* Carousel  */
.slideimg{
width: 100px;
height: 52rem;
position: relative;
}

.slide-text{
    color: black;
    font-family: 'Raleway', sans-serif;
}

.slide-text h5{
    font-size: 2rem;
}

.slide-text p{
    font-size: 1.4rem;
}

.slide-text a{
    font-size: 1.2rem;
}
.profile img{
    width: 100%;
    height: 350px;
    /* margin: 1rem 1rem; */
}


.whitetext{
color: white;
}


.widget img {
    width:6rem;
     height:6rem;
}

.widget{
background-color: black;
}
